name: 额外的规则
desc: 后续增加的规则

rules:
  - "DOMAIN,dl.google.com,节点选择"
  - "DOMAIN,itorrents.org,海外负载均衡"
  - "DOMAIN,rutracker.org,海外负载均衡"
  - "DOMAIN,passport-client.bitcomet.com,海外负载均衡"
  - "DOMAIN-SUFFIX,1lib.at,节点选择"
  - "DOMAIN-SUFFIX,dmm.co.jp,日本节点"
  - "DOMAIN-SUFFIX,proton.me,海外最速"
  - "DOMAIN-SUFFIX,vercel.app,自动选择"
  - "DOMAIN-SUFFIX,quanben.io,海外最速"
  - "DOMAIN-SUFFIX,clmclm.com,海外最速"
  - "DOMAIN-SUFFIX,tutanota.com,海外最速"
  - "DOMAIN-SUFFIX,wikawika.xyz,海外最速"
  - "DOMAIN-SUFFIX,xytalk.net,海外负载均衡"
  - "DOMAIN-SUFFIX,fileshot.net,海外负载均衡"
  - "DOMAIN-SUFFIX,quanben.io,海外最速"
  - "DOMAIN-SUFFIX,clmclm.com,海外最速"