name: жбЮтцќуџёУДётѕЎ
desc: тљју╗ГтбътіауџёУДётѕЎ

rules:
  - "DOMAIN,dl.google.com,Уіѓуѓ╣жђЅТІЕ"
  - "DOMAIN,itorrents.org,ТхитцќУ┤ЪУййтЮЄУАА"
  - "DOMAIN,rutracker.org,ТхитцќУ┤ЪУййтЮЄУАА"
  - "DOMAIN,app-measurement.com,убДУЊЮТАБТАѕ"
  - "DOMAIN,passport-client.bitcomet.com,ТхитцќУ┤ЪУййтЮЄУАА"
  - "DOMAIN-SUFFIX,1lib.at,Уіѓуѓ╣жђЅТІЕ"
  - "DOMAIN-SUFFIX,dmm.co.jp,ТЌЦТюгУіѓуѓ╣"
  - "DOMAIN-SUFFIX,proton.me,ТхитцќТюђжђЪ"
  - "DOMAIN-SUFFIX,vercel.app,УЄфтіежђЅТІЕ"
  - "DOMAIN-SUFFIX,quanben.io,ТхитцќТюђжђЪ"
  - "DOMAIN-SUFFIX,opnsense.org,ТхитцќТюђжђЪ"
  - "DOMAIN-SUFFIX,clmclm.com,ТхитцќТюђжђЪ"
  - "DOMAIN-SUFFIX,cloudfront.net,убДУЊЮТАБТАѕ"
  - "DOMAIN-SUFFIX,tutanota.com,ТхитцќТюђжђЪ"
  - "DOMAIN-SUFFIX,wikawika.xyz,ТхитцќТюђжђЪ"
  - "DOMAIN-SUFFIX,xytalk.net,ТхитцќУ┤ЪУййтЮЄУАА"
  - "DOMAIN-SUFFIX,fileshot.net,ТхитцќУ┤ЪУййтЮЄУАА"
  - "DOMAIN-SUFFIX,whoer.net,­ЪЄ║­ЪЄ▓ уЙјтЏйУіѓуѓ╣"
  - "DOMAIN-SUFFIX,ipdata.co,­ЪЄ║­ЪЄ▓ уЙјтЏйУіѓуѓ╣"
  - "DOMAIN-SUFFIX,mypikpak.com,ТхитцќТюђжђЪ"
  - "DOMAIN-SUFFIX,pikpak.com,ТхитцќТюђжђЪ"
