name: Fake-IP-filter
desc: 2024/02/18

dns:
    fake-ip-filter:
        - '+.cn'
        - '+.apple.com'
        - '+.cdn-apple.com'
        - '+.qtlcdn.com'
        - '+.mozilla.org'
        - '+.digicert.com'
        - '+.alibaba.com'
        - '+.alibaba-inc.com'
        - '+.aliyuncs.com'
        - '+.alicdn.com'
        - '+.taobao.com'
        - '+.alipay.com'
        - '+.alipayobjects.com'
        - '+.alibabausercontent.com'
        - '+.alibabachengdun.com'
        - '+.aliapp.org'
        - '+.ele.me'
        - '+.hdslb.com'
        - '+.bilibili.com'
        - '+.bilivideo.com'
        - '+.biliapi.*'
        - '+.biligame.com'
        - '+.biliimg.com'
        - '+.qq.com'
        - '+.tencent.com'
        - '+.gtimg.com'
        - '+.weixinbridge.com'
        - '+.jd.com'
        - '+.360buyimg.com'
        - '+.coolapk.com'
        - '+.zepp.com'
        - '+.pddpic.com'
        - '+.pinduoduo.com'
        - '+.fj96336.com'
        - '+.cpatrk.net'
        - '+.manmanbuy.com'
        - '+.jpush.io'