name: Fake-IP-filter
desc: 补充Fake-IP 过滤

dns:
    fake-ip-filter:
        - '+.cn'
        - '+.apple.com'
        - '+.mozilla.org'
        - '+.ele.me'
        - '+.digicert.com'
        - '+.aliyuncs.com'
        - '+.taobao.com'
        - '+.alipay.com'
        - '+.hdslb.com'
        - '+.bilibili.com'
        - '+.bilivideo.com'
        - '+.biliapi.net'
        - '+.biligame.com'
        - '+.qq.com'
        - '+.tencent.com'
        - '+.jd.com'
        - '+.coolapk.com'
        - '+.zepp.com'
        - '+.pddpic.com'
        - '+.pinduoduo.com'