name: 规则组
desc：规则组

proxy-groups: #!replace
  - name: 节点选择
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Proxy.png
    type: select
    proxies:
      - 负载均衡
      - 自动选择
      - 香港节点
      - 台湾节点
      - 狮城节点
      - 日本节点
      - 美国节点
      - 韩国节点
      - 手动切换
      - DIRECT
  - name: 手动切换
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Rocket.png
    type: select
    use:
      - proxy1
      # - proxy2
    filter: '^(?!.*(剩余|套餐|距离|1.5x|2x|5x|10x|20x|30x)).*$'
  - name: 自动选择
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Auto.png
    type: url-test
    url: 'https://cp.cloudflare.com/generate_204'
    # url: 'https://www.v2ex.com/generate_204'
    interval: 300
    tolerance: 150
    lazy: false
    use:
      - proxy1
      # - proxy2
    filter: '^(?!.*(剩余|套餐|距离|1.5x|2x|5x|10x|20x|30x)).*$'
  - name: 海外最速
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Speedtest.png
    type: url-test
    url: 'https://cp.cloudflare.com/generate_204'
    # url: 'https://www.v2ex.com/generate_204'
    interval: 300
    tolerance: 150
    lazy: true
    use:
      - proxy1
      # - proxy2
    filter: '^(?!.*(剩余|套餐|距离|港|HK|Hong Kong|台|台灣|新北|彰化|TW|Taiwan|1.5x|2x|5x|10x|20x|30x)).*$'
  - name: 负载均衡
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Stack.png
    type: load-balance
    url: 'https://cp.cloudflare.com/generate_204'
    # url: 'https://www.v2ex.com/generate_204'
    interval: 300
    tolerance: 150
    lazy: true
    strategy: consistent-hashing
    use:
      - proxy1
      # - proxy2
    filter: '^(?!.*(剩余|套餐|距离|1.5x|2x|5x|10x|20x|30x)).*$'
  - name: 碧蓝档案
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Magic.png
    type: select
    proxies:
      - 香港节点
      - 美国节点
      - 台湾节点
      - 手动切换
    filter: '(港|HK|Hong Kong|台|台灣|新北|彰化|TW|Taiwan)'
  - name: 谷歌服务
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Google_Search.png
    type: select
    proxies:
      - 美国节点
      - 节点选择
      - 手动切换
      - 香港节点
      - 台湾节点
      - 狮城节点
      - 日本节点
      - 韩国节点
      - DIRECT
  - name: 微软云盘
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/OneDrive.png
    type: select
    proxies:
      - DIRECT
      - 节点选择
      - 美国节点
      - 香港节点
      - 台湾节点
      - 狮城节点
      - 日本节点
      - 韩国节点
      - 手动切换
  - name: 微软服务
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Microsoft.png
    type: select
    proxies:
      - 香港节点
      - 台湾节点
      - 节点选择
      - 美国节点
      - DIRECT
      - 狮城节点
      - 日本节点
      - 韩国节点
      - 手动切换
  - name: 苹果服务
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple.png
    type: select
    proxies:
      - DIRECT
      - 节点选择
      - 美国节点
      - 香港节点
      - 台湾节点
      - 狮城节点
      - 日本节点
      - 韩国节点
      - 手动切换
  - name: 电报消息
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Telegram_X.png
    type: select
    proxies:
      - 负载均衡
      - 节点选择
      - 自动选择
      - 狮城节点
      - 香港节点
      - 台湾节点
      - 日本节点
      - 美国节点
      - 韩国节点
      - 手动切换
  - name: 游戏平台
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Game.png
    type: select
    proxies:
      - DIRECT
      - 节点选择
      - 美国节点
      - 香港节点
      - 台湾节点
      - 狮城节点
      - 日本节点
      - 韩国节点
      - 手动切换
  - name: 油管视频
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png
    type: select
    proxies:
      - 美国节点
      - 节点选择
      - 自动选择
      - 狮城节点
      - 香港节点
      - 台湾节点
      - 日本节点
      - 韩国节点
      - 手动切换
  - name: 巴哈姆特
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Bahamut.png
    type: select
    proxies:
      - 台湾节点
      - 节点选择
      - 手动切换
      - DIRECT
  - name: 国外媒体
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/ForeignMedia.png
    type: select
    proxies:
      - 负载均衡
      - 节点选择
      - 自动选择
      - 香港节点
      - 台湾节点
      - 狮城节点
      - 日本节点
      - 美国节点
      - 韩国节点
      - 手动切换
  - name: 国内媒体
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Media.png
    type: select
    proxies:
      - DIRECT
      - 香港节点
      - 台湾节点
      - 手动切换
  - name: 全球直连
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Direct.png
    type: select
    proxies:
      - DIRECT
      - 节点选择
      - 自动选择
  - name: 漏网之鱼
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Global.png
    type: select
    proxies:
      - 负载均衡
      - 海外最速
      - 节点选择
      - 手动切换
      - DIRECT
  - name: 广告拦截
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Reject.png
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 香港节点
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/HK.png
    type: url-test
    url: 'https://cp.cloudflare.com/generate_204'
    # url: 'https://www.v2ex.com/generate_204'
    interval: 300
    tolerance: 150
    lazy: false
    use:
      - proxy1
      # - proxy2
    filter: '(港|HK|Hong Kong)'
  - name: 日本节点
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/JP.png
    type: url-test
    url: 'https://cp.cloudflare.com/generate_204'
    # url: 'https://www.v2ex.com/generate_204'
    interval: 300
    tolerance: 150
    lazy: true
    use:
      - proxy1
      # - proxy2
    filter: '(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)'
  - name: 美国节点
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/US.png
    type: url-test
    url: 'https://cp.cloudflare.com/generate_204'
    # url: 'https://www.v2ex.com/generate_204'
    interval: 300
    tolerance: 150
    lazy: true
    use:
      - proxy1
      # - proxy2
    filter: '(美|美國|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)'
  - name: 台湾节点
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/TW.png
    type: url-test
    url: 'https://cp.cloudflare.com/generate_204'
    # url: 'https://www.v2ex.com/generate_204'
    interval: 300
    tolerance: 150
    lazy: false
    use:
      - proxy1
      # - proxy2
    filter: '(台|台灣|新北|彰化|TW|Taiwan)'
  - name: 狮城节点
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/SG.png
    type: url-test
    url: 'https://cp.cloudflare.com/generate_204'
    # url: 'https://www.v2ex.com/generate_204'
    interval: 300
    tolerance: 150
    lazy: true
    use:
      - proxy1
      # - proxy2
    filter: '(新加坡|坡|狮城|獅城|SG|Singapore)'
  - name: 韩国节点
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/KR.png
    type: url-test
    url: 'https://cp.cloudflare.com/generate_204'
    # url: 'https://www.v2ex.com/generate_204'
    interval: 300
    tolerance: 150
    lazy: true
    use:
      - proxy1
      # - proxy2
    filter: '(KR|Korea|KOR|首尔|韩|韓)'